# Driver
c3p0.driverClass=com.mysql.cj.jdbc.Driver
# Url
c3p0.jdbcUrl=jdbc:mysql://39.105.165.114:3306/exam?useSSL=true
# username
c3p0.user=jcy
# password
c3p0.password=xiaojing
# initial pool size
c3p0.initialPoolSize=5
# minimum pool size
c3p0.minPoolSize=3
c3p0.maxPoolSize=40
